import numeral from 'numeral';

export default {
  PleaseInput: '入力してください。',
  PleaseSelect: '選択してください。',
  PleaseDo: '行ってください。',
  PleaseWithoutHyphen: 'ハイフンを除いて入力してください。',
  PriceNumber: '金額は半角数字(整数)で入力してください。',
  UsagePeriodNumber: '利用期間は半角数字(整数)で入力してください。',
  PriceFloat: name => `${name}は半角数字(小数点第一位まで指定可)で入力してください。`,
  PriceNumberName: name => `${name}は半角数字(整数)で入力してください。`,
  MustSpaceImage: '写真は1枚以上登録してください。',
  OverSizeSpaceImage: val => `登録できる画像の最大アップロードサイズは${val}です。`,
  TagCustomMax: '設備・条件は8個以下で設定してください。',
  TagCustomSame: '同じ値を設定することはできません。',
  TagCustomIncludesSpaceLiteral: 'スペース文字を含むことはできません。',
  PriceMin: val => `登録できる料金目安は${numeral(val).format('0,0')}円以上です。`,
  PriceMax: val => `登録できる料金目安は${numeral(val).format('0,0')}円以下です。`,
  TatamiMin: val => `登録できる畳数は${numeral(val).format('0.0[0000]')}畳以上です。`,
  TatamiMax: val => `登録できる畳数は${numeral(val).format('0,0')}畳以下です。`,
  LengthMax: (name, len) => `${name}は全角${len}文字が上限です。文字数を減らしてください。`,
  EstimateMin: val => `作成できる見積もり料金は${numeral(val).format('0,0')}円以上です。`,
  EstimateMax: val => `作成できる見積もり料金は${numeral(val).format('0,0')}円以下です。`,
  UsagePeriodMin: val => `登録できる利用期間は${numeral(val).format('0,0')}ヶ月以上です。`,
  UsagePeriodMax: val => `登録できる利用期間は${numeral(val).format('0,0')}ヶ月以下です。`,
  AlphaOnly: name => `${name}は半角ローマ字で入力してください。`,
  CreditCardNumber: 'クレジットカード番号は16桁の半角数字で入力してください。',
  Cvc: 'セキュリティコードは3桁の半角数字で入力してください。',
  InvalidPostalCode: 'これは正しい郵便番号ではないようです。',
  InvalidEmail: 'これは正しいメールアドレスではないようです。',
  InvalidPhoneNumber: 'これは正しい電話番号ではないようです。',
  InvalidPassword: 'パスワードは8文字以上の半角英数字で登録してください。',
  FailedSignUpMailExist: 'すでに登録済みのメールアドレスです。',
  FailedResetPassword: 'このメールアドレスは未登録です。',
  FailedGetAddress: '存在しない郵便番号です。',
  InvalidAddress:
    '所在地には都道府県、市区町村、番地、建物名等を含めた正式な住所を入力してください。番地は半角数字でご登録ください。',
  InvalidAddressTown: '番地以降は一番下の枠に入力してください。',
  InvalidDate: '有効な日付を設定してください',
  InvalidStartDate: '利用開始日には本日以降の日付を設定してください',
  InvalidDateReverse: '利用終了日は利用開始日より後になるよう設定してください',
};
